# HalconCalibrate

./: .gitignore  HalconCalibration.csproj  HalconCalibration.csproj.DotSettings  HalconCalibration.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  config.ini
Common/: CameraCtrl.cs  IniControl.cs  Log.cs  Logger.cs  PlcControl.cs  ThresholdCtrl.cs
Enum/: LogLevel.cs
Enums/: HalconPorjects.cs  Interpolation.cs  LogLevel.cs  PlcDataAddress.cs  Select.cs  SelectShapeFeatures.cs  SelectShapeOperation.cs  Transition.cs
Interface/: ILog.cs
Views/: CameraConfig.Designer.cs  CameraConfig.cs  Config.Designer.cs  Config.cs  IndicatorLight.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  Logs.Designer.cs  Logs.cs  PlcConfig.Designer.cs  PlcConfig.cs  SystemConfig.Designer.cs  SystemConfig.cs  SystemConfig.resx
Views/HalconProjects/: Calibration.Designer.cs  Calibration.cs  MeasureDimensions.Designer.cs  MeasureDimensions.cs  Template.Designer.cs  Template.cs  Threshold.Designer.cs  Threshold.cs
Views/HalconProjects/MeasureDimensions/: Config.Designer.cs  Config.cs  MeasureDimensions.Designer.cs  MeasureDimensions.cs
