<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
        <PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0" />
        <PackageReference Include="S7netplus" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Logs.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\HalconProjects\Calibration.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Views\HalconProjects\Template.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Views\HalconProjects\MeasureDimensions.cs">
          <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

</Project>